[+] Create directory structure
[+] Create a NPM project and install all dependencies
    - Dependencies
        - express
        - ejs express-ejs-layouts
    - Dev dependencies
        - nodemon
[+] Create Express server - Create server.js file
[+] Create Home page using Html and Css
    - include tailwind Css
[+] Create cart page
    - order summary section
    - empty cart section
[+] - move routes to routes files
[+] - create dedicated controllers
[+] Add to cart functionality
    [+] Fetch all pizzas from db and show on home page
    [+] Create new model and put dummy data
        - connect to mongo db
        - use connect-mongo for session store
            - dependencies
                - mongoose, express-session, connect-mongo, dotenv
    - axios to send ajax request
    - install notification library npm i noty http://ned.im/noty/#/
[+] Create login page with route
[+] Create register page with route
[+] Build register crud
    - dependencies express-flash express-session dotenv
    - status code article 
[+] Build login using passport
    - install dependencies passport passport-local express-session
[+] Create Order controller and link it in server.js
[+] Create Order view with table for customer and admin
[+] Place order functionality
[+] Show all my orders on admin orders page
[+] Show orders on admin orders page
[+] Create Order single page with status
[-] Order tracker
    - dependencies moment
[-] Socket connection
    - dependencies socket.io
[-] Build project for deployment
[-] Deploy project on live server

